@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row">
		<div class="col-xs-8 col-xs-offset-2">
			<p class="text-center">Договор возмездного оказания услуг<br>по размещению рекламы в сети интернет №</p>
			<p>г. Ростов-на-Дону <span style="float: right">&laquo;__&raquo; ______________ 201__ г.</span></p>
			<p>@if ($entity->form==1) Индивидуальный предприниматель @elseif ($entity->form==2) Общество с ограниченной ответственностью @endif
			{{$entity->firm_name}} действующий на основании @if ($entity->form==1) свидетельства № от @elseif ($entity->form==2) Устава@endif, именуемый в 
			дальнейшем <i>&laquo;Заказчик&raquo</i>, с одной стороны, и @if ($entity->type_payout==1)Индивидуальный предприниматель Осипов Дмитрий Александрович, 
			действующий на основании свидетельства о постановке на учет в качестве индивидуального предпринимателя 23 № 002756472 от 27.06.2007 года,
			@elseif ($entity->type_payout==2)ООО «ОДА» в лице Генерального Директора Корниенко Павла Николаевича, действующий на основании Устава, @endif
			именуемый в дальнейшем «Исполнитель», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор, в дальнейшем «Договор», 
			о нижеследующем:</p>
			<p class="text-center"><b>1. ПРЕДМЕТ ДОГОВОРА</b></p>
			<p>1.1. Исполнитель по заданию Заказчика обязуется оказать ему услуги по размещению интернет-рекламы. Все понятия по договору 
			определены в Приложении № 1 к договору, являющемуся неотъемлемой частью договора.</p>
			<p>1.2. Условия размещения интернет-рекламы:CPC – оплата за клики, определяется автоматически системой Market-Place.</p>
			<p>1.3. Технические характеристики макетов объявлений интернет-рекламы, передаваемых Исполнителем для размещения: Виджет в виде баннера.</p>
			<p>1.3.1.Список предложений магазинов в Баннере, в том числе со спецэффектами.</p>
			<ul>
				<li>Размеры: ширина 600 пикселей, высота 200 пикселей.</li>
				<li>Вид носителя информации: Изображение с текстом, ценой и ссылкой на товар.</li>
				<li>Тип: динамический товарный контент.</li>
				<li>Размещение на веб-странице: На любых страницах с инструкцией.</li>
				<li>Срок использования: Бессрочно (на усмотрение заказчика или исполнителя).</li>
			</ul>
			<p>1.4. Размер вознаграждения: определяется партнерской статистикой в личном кабинете Исполнителя на сайте http://partner.market-place.su. 
			Стороны договорились, что правила оказания услуг, определенным пользовательским соглашением, считаются вступившими в силу с 
			момента подтверждения своего согласия Заказчиком в виде проставления знака «галочка» при регистрации на данном сайте.</p>
			<p>1.5. Территория размещения интернет-рекламы: тематические сайты, посвященные обзорам и описаниям товаров.</p>
			<p>1.6. При нарушении общих правил партнерской программы Market Place Исполнитель имеет право расторгнуть договор в одностороннем порядке.</p>
			<p>1.7. Стороны воздерживаются от рассылки спама любого содержания.</p>
			<p class="text-center"><b>2. ПРАВА И ОБЯЗАННОСТИ СТОРОН</b></p>
			<p>2.1.Обязанности Заказчика:</p>
			<ul>
				<li>предоставлять Исполнителю рекламные материалы в нужном объеме и надлежащего качества.</li>
				<li>оплачивать услуги Исполнителя в порядке, предусмотренном настоящим Договором.</li>
			</ul>
			<p>2.2. Заказчик вправе отказаться от исполнения настоящего Договора при условии оплаты Исполнителю фактически понесенных им расходов.</p>
			<p>2.3.Обязанности Исполнителя:</p>
			<ul>
				<li>добросовестно оказывать услуги, указанные в п.1.1 настоящего Договора.</li>
				<li>cоблюдать все общие правила Партнерской программы Market Place.</li>
			</ul>
			<p>2.4. Исполнитель имеет право расторгнуть договор в одностороннем порядке при условии полного возмещения Заказчику причиненных ему убытков.</p>
			<p class="text-center"><b>3. ПОРЯДОК ОПЛАТЫ</b></p>
			<p>3.1. Заказчик  оплачивает услуги Исполнителя по запросу, в порядке, определенном п.1.4. настоящего договора  или при достижении дохода 
			с рекламы в размере 5000 рублей, но не менее 1000 рублей,@if ($entity->type_payout==1) НДС % не предусмотрен 
			@elseif ($entity->type_payout==2) с учетом % НДС.</p>
			<p>3.2. Заказчик оплачивает услуги Исполнителя платежным поручением путем перечисления денежных средств на расчетный счет Исполнителя.</p>
			<p class="text-center"><b>4. СРОК ОКАЗАНИЯ УСЛУГ</b></p>
			<p>4.1. Сроки оказания услуг определяются в порядке, предусмотренном пользовательским соглашением в.п.3.3: 
			http://partner.market-place.su/user_agree.html</p>
			<p>3.3. Порядок оплаты услуг.</p>
			<ul>
				<li>3.3.1. Стоимость офферов определяется Заказчиком, и публикуется на сайте в открытой форме.</li>
				<li>3.3.2. Цена продукции, указанная на сайте является динамической, носит ознакомительный характер, распространяется с целью 
				определения ценовых ориентиров услуг и может изменяться Заказчиком, без дополнительного уведомления Исполнителя.</li>
				<li>3.3.3. Оплата может быть осуществлена Заказчиком, в один из удобных способов, предусмотренных функционалом СРА-сети и настоящим 
				Пользовательским соглашением.</li>
				<li>3.3.4. Стороны достигли согласия, основываясь на нормативных правилах, предусмотренных действующим законодательством Российской 
				Федерации, что оплата продукции является фиксированной и не подлежит возврату ни в коем случае.</li>
				<li>3.3.5. В случае отказа Заказчика оплачивать оффер, передача оффера Заказчику не осуществляется, в связи с невыполнением ним 
				обязательств, взятых ним на себя. Исполнитель имеют право обращаться в судебные органы со спорами, касающиеся сделок с участием Исполнителя.</li>
			</ul>
			<p class="text-center"><b>5. СРОК ДЕЙСТВИЯ ДОГОВОРА</b></p>
			<p>5.1. Настоящий Договор вступает в силу с момента его подписания и действует до заключения Сторонами соглашения о расторжении 
			настоящего Договора.</p>
			<p class="text-center"><b>6. ОТВЕТСТВЕННОСТЬ СТОРОН</b></p>
			<p>6.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в 
			соответствии с действующим законодательством РФ.</p>
			<p class="text-center"><b>7. ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</b></p>
			<p>7.1. Все споры или разногласия, возникающие между Сторонами по настоящему Договору или в связи с ним, разрешаются путем переговоров 
			между Сторонами.</p>
			<p>7.2. В случае невозможности разрешения разногласий путем переговоров они подлежат рассмотрению в суде на территории Российской Федерации в 
			порядке, установленном законодательством Российской Федерации.</p>
			<p class="text-center"><b>8. ПРОЧИЕ УСЛОВИЯ</b></p>
			<p>8.1. Любые изменения и дополнения к настоящему Договору имеют силу только в том случае, если они оформлены в письменном виде и подписаны обеими 
			Сторонами.</p>
			<p>8.2. Настоящий Договор составлен в 2-х экземплярах, по одному для каждой из Сторон.</p>
			<p class="text-center"><b>9. ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН</b></p>
			<table class="table table-bordered">
				<tr>
					<td>Исполнитель</td>
					<td></td>
				</tr>
			</table>
		</div>
    </div>
</div>

@endsection
@push('cabinet_home')
	<link href="{{ asset('css/cabinet/home.css') }}" rel="stylesheet">
	<link href="{{ asset('css/rouble.css') }}" rel="stylesheet">
	<link href="{{ asset('css/modal.css') }}" rel="stylesheet">
@endpush
@push('cabinet_home_js')
	
@endpush